.container{
    display: flex;
    height: 100vh;
    .nav-left{
        background-color: #001529;
        width: 15%;
        min-width: 180px;
    }
    .main{
        flex: 1;
        background-color: #f1f3f5;
        padding-left: 10px;
    }
}